{"version":3,"term":{"cols":144,"rows":75,"type":"xterm-256color","version":"ghostty 1.3.2-cmux-ios-manual-io-minimal-clean-20260501-+22fa801f8","theme":{"fg":"#abb2bf","bg":"#21252b","palette":"#21252b:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf:#767676:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#abb2bf"}},"timestamp":1778312913,"env":{"SHELL":"/bin/zsh"}}
[0.697, "o", "\u001b]9;4;0;0\u001b\\"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.047, "o", "\u001b]9;4;0;0\u001b\\"]
[0.074, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32msho-hata\u001b[00m@\u001b[34msho-hatanoMac-mini\u001b[00m(16:48:33) ~/go/src/github.com/sho-hata/nibble\r\n% \u001b[K\u001b[133C\u001b[32m\u001b[33m!\u001b[31m+[main]\u001b[39m\u001b[141D\u001b[?2004h"]
[3.223, "o", "b"]
[0.007, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[0.001, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[38;5;8mun run src/index.ts --auto\u001b[39m\u001b[26D"]
[0.111, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[0.206, "o", "\b\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31mu\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[0.002, "o", "\b\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32mu\u001b[0m\u001b[32mn\u001b[39m"]
[0.374, "o", "\b\u001b[32mn\u001b[32m \u001b[39m"]
[0.002, "o", "\b\b\u001b[32mn\u001b[39m\u001b[39m "]
[0.172, "o", "\u001b[39mr"]
[0.113, "o", "\u001b[39mu"]
[0.174, "o", "\u001b[39mn"]
[0.095, "o", "\u001b[39m "]
[0.185, "o", "\u001b[39ms"]
[0.002, "o", "\b\u001b[4ms\u001b[24m"]
[0.176, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[0.003, "o", "\b\b\u001b[24ms\u001b[24mt"]
[0.115, "o", "a"]
[0.165, "o", "r"]
[0.126, "o", "t"]
[0.346, "o", "\u001b[?2004l\r\r\n"]
[0.023, "o", "\u001b[0m\u001b[2m\u001b[35m$\u001b[0m \u001b[2m\u001b[1mbun run src/index.ts\u001b[0m\r\n"]
[0.086, "o", "\u001b[2K\r\u001b[36m▶    ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\u001b[0m\r\n"]
[0.001, "o", "\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r     LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\r\n"]
[0.000, "o", "\u001b[2K\r     コードで学ぶAWS入門 — tomomano.github.io\r\n\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[1.569, "o", "\u001b[7A"]
[0.000, "o", "\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n"]
[0.000, "o", "\u001b[2K\r\u001b[36m▶    10Xなプロダクトを創る — yamotty.tokyo\u001b[0m\r\n"]
[0.000, "o", "\u001b[2K\r     LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\r\n\u001b[2K\r     コードで学ぶAWS入門 — tomomano.github.io\r\n\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n"]
[0.000, "o", "\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[0.174, "o", "\u001b[7A"]
[0.000, "o", "\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r\u001b[36m▶    LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\u001b[0m\r\n\u001b[2K\r     コードで学ぶAWS入門 — tomomano.github.io\r\n\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[0.166, "o", "\u001b[7A"]
[0.000, "o", "\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r     LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\r\n\u001b[2K\r\u001b[36m▶    コードで学ぶAWS入門 — tomomano.github.io\u001b[0m\r\n"]
[0.000, "o", "\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n"]
[0.000, "o", "\u001b[2K\r\r\n\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[2.553, "o", "\u001b[7A\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r     LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\r\n\u001b[2K\r\u001b[32m▶  → コードで学ぶAWS入門 — tomomano.github.io\u001b[0m\r\n\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[0.456, "o", "\u001b[7A"]
[0.000, "o", "\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r\u001b[36m▶    LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\u001b[0m\r\n\u001b[2K\r\u001b[32m   → コードで学ぶAWS入門 — tomomano.github.io\u001b[0m\r\n\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[0.552, "o", "\u001b[7A\u001b[2K\r     ホームランバッターと同じ環境で働けると何が嬉しいのか？ - \"アイデアこそ全て\"症 - エムスリーテ… — www.m3tech.blog\r\n\u001b[2K\r     10Xなプロダクトを創る — yamotty.tokyo\r\n\u001b[2K\r\u001b[31m▶ ✗  LGTMoon - 最もシンプルなLGTM画像ジェネレーター — lgtmoon.herokuapp.com\u001b[0m\r\n"]
[0.000, "o", "\u001b[2K\r\u001b[32m   → コードで学ぶAWS入門 — tomomano.github.io\u001b[0m\r\n"]
[0.000, "o", "\u001b[2K\r     年金制度と老後のお金について知っておくべき話 — anond.hatelabo.jp\r\n\u001b[2K\r\r\n\u001b[2K\r\u001b[2mj/k: move  d: remove from bookmarks  o: open in browser  Enter: confirm\u001b[0m\r\n"]
[2.858, "o", "\r\nChrome is running. Deletions may be overwritten when Chrome closes.\r\n"]
[0.002, "o", "\r\nDeleted 1 bookmark(s).\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                               \r \r"]
[0.000, "o", "\r\n"]
[0.013, "r", "71x75"]
[0.039, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32msho-hata\u001b[00m@\u001b[34msho-hatanoMac-mini\u001b[00m(16:48:47) ~/go/src/github.com/sho-hata/nibble\r\n% \u001b[K\u001b[60C\u001b[32m\u001b[33m!\u001b[31m+[main]\u001b[39m\u001b[68D\u001b[?2004h"]
[9.009, "o", "\u001b[?2004l\r\r\n"]
[0.012, "x", "0"]
